#BlueJ package file
dependency1.from=TestDrive
dependency1.to=Hexagono
dependency1.type=UsesDependency
dependency2.from=Ahorcado
dependency2.to=MenuJuego
dependency2.type=UsesDependency
dependency3.from=Programa
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=MainOpcional
dependency4.to=MenuJuego
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MenuJuego
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Puntuacion
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=HundirLaFlota
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Ahorcado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.799373040752351
package.editor.height=758
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1057
package.frame.width=974
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ahorcado
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=280
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=160
target2.height=70
target2.name=Programa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=160
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=40
target4.height=70
target4.name=MainOpcional
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=10
target5.height=70
target5.name=TestDrive
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=10
target6.height=70
target6.name=HundirLaFlota
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=200
target7.height=70
target7.name=Puntuacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=120
target8.height=70
target8.name=Hexagono
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=290
target9.height=70
target9.name=MenuJuego
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=160
